<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hc3-3z-7kJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Event" id="BYZ-38-t0r" customClass="ViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-hW-Jon">
                                <rect key="frame" x="16" y="110" width="33.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="PJI-ix-aQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-BE-VXr">
                                <rect key="frame" x="16" y="159.5" width="29" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-oK-tuZ">
                                <rect key="frame" x="120" y="173" width="239" height="171.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-fE-nLI">
                                <rect key="frame" x="164" y="375.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-Ji-keU">
                                <rect key="frame" x="35" y="628" width="48" height="27"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="MpA-DW-aaK" kind="unwind" unwindAction="cancelSegue:" id="lvv-Hh-sg9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-w1-kAw">
                                <rect key="frame" x="0.0" y="404" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522352528.45748502">
                                    <!--2017-07-21 17:55:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="V6a-Gy-QiW"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Event" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94r-2I-nIU">
                                <rect key="frame" x="120" y="110" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-F6-Flw">
                                <rect key="frame" x="226" y="628" width="76" height="30"/>
                                <state key="normal" title="Save Event"/>
                                <connections>
                                    <segue destination="MpA-DW-aaK" kind="unwind" unwindAction="saveSegue:" id="zx6-8M-Wwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeX-Ji-keU" secondAttribute="bottom" constant="12" id="1NM-c3-otq"/>
                            <constraint firstItem="6N4-w1-kAw" firstAttribute="top" secondItem="j2L-fE-nLI" secondAttribute="bottom" constant="8" id="4Zf-Fb-aB2"/>
                            <constraint firstItem="ADh-BE-VXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="925-xS-vtP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qkk-F6-Flw" secondAttribute="bottom" constant="9" id="G1j-eq-tEM"/>
                            <constraint firstItem="6N4-w1-kAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVu-Le-ca8"/>
                            <constraint firstAttribute="trailing" secondItem="6N4-w1-kAw" secondAttribute="trailing" id="IIL-2b-z5o"/>
                            <constraint firstItem="94r-2I-nIU" firstAttribute="leading" secondItem="B4I-hW-Jon" secondAttribute="trailing" constant="70.5" id="KnB-Dh-8TJ"/>
                            <constraint firstItem="94r-2I-nIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Nr9-7G-AME"/>
                            <constraint firstItem="EwK-oK-tuZ" firstAttribute="leading" secondItem="ADh-BE-VXr" secondAttribute="trailing" constant="75" id="O49-3J-lya"/>
                            <constraint firstItem="94r-2I-nIU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SaM-xV-S7w"/>
                            <constraint firstItem="j2L-fE-nLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="T73-mc-yLC"/>
                            <constraint firstItem="EwK-oK-tuZ" firstAttribute="top" secondItem="94r-2I-nIU" secondAttribute="bottom" constant="33" id="YIK-3b-HwX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j2L-fE-nLI" secondAttribute="bottom" constant="271" id="Z4u-2T-gn3"/>
                            <constraint firstItem="qkk-F6-Flw" firstAttribute="top" secondItem="6N4-w1-kAw" secondAttribute="bottom" constant="8" id="aHI-Wi-Xdz"/>
                            <constraint firstItem="EwK-oK-tuZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bF3-Fa-qiF"/>
                            <constraint firstItem="ADh-BE-VXr" firstAttribute="top" secondItem="B4I-hW-Jon" secondAttribute="bottom" constant="29" id="cmv-HS-Ugz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2L-fE-nLI" secondAttribute="trailing" constant="148" id="dMp-4E-2hM"/>
                            <constraint firstItem="EwK-oK-tuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="fnW-Vu-r0H"/>
                            <constraint firstItem="ADh-BE-VXr" firstAttribute="top" secondItem="B4I-hW-Jon" secondAttribute="bottom" constant="29" id="gY8-ew-iNN"/>
                            <constraint firstItem="DeX-Ji-keU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="gp7-9J-WX8"/>
                            <constraint firstItem="j2L-fE-nLI" firstAttribute="top" secondItem="EwK-oK-tuZ" secondAttribute="bottom" constant="31" id="h8c-7u-WZa"/>
                            <constraint firstItem="6N4-w1-kAw" firstAttribute="top" secondItem="ADh-BE-VXr" secondAttribute="bottom" constant="206" id="m4d-B2-WcW"/>
                            <constraint firstItem="qkk-F6-Flw" firstAttribute="leading" secondItem="DeX-Ji-keU" secondAttribute="trailing" constant="143" id="nF3-8m-Eo2"/>
                            <constraint firstItem="B4I-hW-Jon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pCN-U4-R1N"/>
                            <constraint firstItem="DeX-Ji-keU" firstAttribute="top" secondItem="6N4-w1-kAw" secondAttribute="bottom" constant="8" id="q0N-J4-fv2"/>
                            <constraint firstItem="B4I-hW-Jon" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="tId-xT-xha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkk-F6-Flw" secondAttribute="trailing" constant="57" id="v76-0l-5xR"/>
                            <constraint firstItem="qkk-F6-Flw" firstAttribute="top" secondItem="6N4-w1-kAw" secondAttribute="bottom" constant="8" id="vbD-hT-1kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJg-TK-Ime"/>
                    <connections>
                        <outlet property="info" destination="EwK-oK-tuZ" id="kqX-qj-uZV"/>
                        <outlet property="saveButton" destination="qkk-F6-Flw" id="Mjp-F8-mqh"/>
                        <outlet property="time" destination="6N4-w1-kAw" id="wgt-SO-ifJ"/>
                        <outlet property="ttl" destination="94r-2I-nIU" id="8wi-cW-fJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="MpA-DW-aaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932" y="131"/>
        </scene>
        <!--My Events-->
        <scene sceneID="2kv-5q-TAi">
            <objects>
                <tableViewController title="My Events" id="ib4-c3-0nV" customClass="allEventsTableViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5PP-Dl-7eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="JFc-1z-Pd0" customClass="eventCellVC" customModule="Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFc-1z-Pd0" id="U6j-mZ-UX5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-W3-kt3">
                                            <rect key="frame" x="321" y="6" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="HM4-I5-GjB"/>
                                                <constraint firstAttribute="height" constant="30" id="du4-ac-nvl"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editPressed:" destination="JFc-1z-Pd0" eventType="touchUpInside" id="Mtd-qk-8nJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QfZ-W3-kt3" firstAttribute="top" secondItem="U6j-mZ-UX5" secondAttribute="top" constant="6" id="hpm-si-afh"/>
                                        <constraint firstAttribute="trailing" secondItem="QfZ-W3-kt3" secondAttribute="trailing" constant="8" id="nxm-6P-R5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="QfZ-W3-kt3" id="I64-jM-qiL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ib4-c3-0nV" id="JrS-c5-bd0"/>
                            <outlet property="delegate" destination="ib4-c3-0nV" id="Vgu-0r-GHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DET-hs-sl4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xls-pM-g2u">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="VZX-xp-bJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editSegue" id="ZoK-ye-Zu9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pW-6j-aLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcF-Bh-3FP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc3-3z-7kJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7U7-kA-rEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ib4-c3-0nV" kind="relationship" relationship="rootViewController" id="KGc-GP-xVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCi-aR-bTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZoK-ye-Zu9"/>
    </inferredMetricsTieBreakers>
</document>
